-----------------------------------------------------------------------
2012-04-12:
------------------------------------------------------------------------

------------------------------------------------------------------------
r32 | jonolafur | 2012-04-12 22:57:34 +0200 (Thu, 12 Apr 2012) | 2 lines

Added option for turning off fftw_measure (ffw_estimate) (see [#3]).
Changed some of the unit tests to use the new estimate switch.
------------------------------------------------------------------------
r31 | jonolafur | 2012-04-11 14:32:19 +0200 (Wed, 11 Apr 2012) | 1 line

When non-white characters are used as delimiter, there was a problem with trimming white spaces. Fixed.
------------------------------------------------------------------------
r30 | jonolafur | 2012-04-06 23:10:06 +0200 (Fri, 06 Apr 2012) | 1 line

Added options for acf.
------------------------------------------------------------------------
r27 | jonolafur | 2012-04-06 15:20:36 +0200 (Fri, 06 Apr 2012) | 3 lines

Added support for acf, cyclic and linear. Changed the file read logic by adding a class data_columns.
The index of the real and imaginary time series is now always the same. That makes the selection logic simpler.
------------------------------------------------------------------------
r23 | jonolafur | 2012-03-31 18:18:04 +0200 (Sat, 31 Mar 2012) | 1 line

Adding 64 bit release of Linux
------------------------------------------------------------------------
r21 | jonolafur | 2012-03-31 17:40:44 +0200 (Sat, 31 Mar 2012) | 1 line

Adding directory structure to keep track of binary releases
------------------------------------------------------------------------
r20 | jonolafur | 2012-03-30 07:43:49 +0200 (Fri, 30 Mar 2012) | 1 line

Updating the CMake files such that fft can be built with minwg
------------------------------------------------------------------------
r19 | jonolafur | 2012-03-25 18:27:07 +0200 (Sun, 25 Mar 2012) | 2 lines

Completely re-factored all member variables out of fftOptions. These are contained in variable map in boost::program_options.
All unit tests still pass. 

------------------------------------------------------------------------
------------------------------------------------------------------------
2011-12-05:
------------------------------------------------------------------------
------------------------------------------------------------------------
FFTW 3.3: Ran into some problems with reading and writing wisdom files of fftw. Switched to new interface: fftw 3.3. This is a relatively new interface provided in fftw 3.3. Earlier versions of fftw (such as the ones now being shipped with Ubuntu 11.10) do not contain this. Thus, make sure you get the right fftw version and compile and install it before building.
------------------------------------------------------------------------
Write command line history to log file: The command line is now written to the log file at the beginning.
------------------------------------------------------------------------
Adding a python script for calling fft with re-direction (cmake appears not to support that). Python so that we can call this under windows as well. 
------------------------------------------------------------------------
Re-direct all user feed-back to log file: fft attempts to write a log file (.fft.log) to the user's home directory. If fft cannot retrieve the home directory, the log file is written to the current directory.
------------------------------------------------------------------------
Added test to compare the results before and after and FFT-IFFT cycle (should be the same)
Added a function to handle the scaling of the horizontal axis of the result.
Corrected error in fftOptions. Now the standard constructor is gone. A new constructor that takes argv arguments and immediately parses the command line. 
------------------------------------------------------------------------
Added new option: normalized
Throw exception when file open fails
------------------------------------------------------------------------
Replacing boost tokenizer with boost::algorithm::split for tokenizing strings
Updated Test_get_field to reflect more realistic tokens (decimal point scientific notation)
------------------------------------------------------------------------
Various other bug fixes, see svn log for details...
------------------------------------------------------------------------

